%start of pa 2
w=10;
le=0;
if
g=zeros(w,le);


for m=1:100
        surf(g)
        pause(0.01)
    for i=1:w
    
    
        for r = 1:le
            if(i==1)
                g(r,i)=1;
            elseif(i==w)
                g(r,i)=0;
            elseif(r==1)
                g(r,i)=averageflow(g(r,i-1),g(r,i+1),0,g(r+1,i),3);
            elseif(r==le)
                g(r,i)=averageflow(g(r,i-1),g(r,i+1),g(r-1,i),0,3);
            else
                
                    g(r,i)=averageflow(g(r,i-1),g(r,i+1),g(r-1,i),g(r+1,i),4);
                
            end
            
        end
    end  
end